# Variables
location="East US"
resourceGroup="app-grp"
vnetName="app-vnet"
subnetName="app-subnet"

# Create the resource group
az group create \
  --name "$resourceGroup" \
  --location "$location"

# Create the virtual network
az network vnet create \
  --resource-group "$resourceGroup" \
  --name "$vnetName" \
  --location "$location" \
  --address-prefix "10.0.0.0/16" \
  --subnet-name "$subnetName"

# Create the subnet
az network vnet subnet create \
  --resource-group "$resourceGroup" \
  --vnet-name "$vnetName" \
  --name "$subnetName" \
  --address-prefix "10.0.1.0/24"